# SocialMediaAutomation

./: Test Results - CreatePostTest_createPostTest.html  pom.xml
src/main/java/org/Shiv/Pom/: DirectMessagePage.java  HomePage.java  LandingPage.java  LoginPage.java  ProfilePage.java
src/main/java/org/Shiv/data/: DataReader.java  LandingProps.java
src/main/java/org/Shiv/driver/: DriverManager.java  HighlightedActions.java  PlaywrightActions.java
src/main/java/org/Shiv/enums/: Message.java
src/main/java/org/Shiv/exception/: FrameworkError.java
src/main/java/org/Shiv/utils/: ConfigLoader.java  ErrorHandler.java  FileUtil.java  ImageDownloader.java  JsonUtil.java  PropertiesUtils.java
src/main/resources/: application.properties  landing_props.json
src/test/java/Org/Shiv/tests/: BaseTest.java  CreatePostTest.java  DirectMessageTest.java  LandingPageTest.java  LoginFailureTest.java  LoginPageTest.java  LogoutTest.java  TimelineTest.java
src/test/java/api/reponse/: Candidate.java  Content.java  DataGenerationResponse.java  ImageGenerationResponse.java  Part.java  Photo.java  Src.java  Video.java  VideoGenerationReponse.java  VideoPicture.java  video_files.java
src/test/java/api/request/: DataGenerationRequest.java  MediaGenerationRequest.java
src/test/resources/: TestNG.xml
