applicationUrl = https://x.com/
headless = false
username = Tweak_403
password = Isearch123@123
incorrectUsername = 123456789045678
email = alicezendaya9@gmail.com
followerusername = Tweak_404
followerpassword = Isearch123@
followeremail = shiv.kumar1@appinventiv.com
