applicationUrl = https://x.com/
headless = false
username = Tweak_403
password = xxxxxxxxx
incorrectUsername = 123456789045678
email = xxxx@xxxx.com
followerusername = Tweak_404
followerpassword = xxxxxxx
followeremail = xxxxxxxxx@xxx.com
