applicationUrl = https://x.com/
headless = false
username = Tweak_403
password = Isearch123@123
incorrectUsername = 123456789045678
email = alicezendaya9@gmail.com
followerusername = Tweak_404
followerpassword = Isearch123@
followeremail = shiv.kumar1@appinventiv.com
OpenAI_API_KEY = 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
OpenAI_API_URL = https://api.openai.com/v1/completions
GeminiAI_API_KEY = AIzaSyBHKQ82c41lRjEJREDOtSy4JxEwZ5JmzgU
GeminiAI_API_URL = https://generativelanguage.googleapis.com/v1beta/models/{model}:generateContent
Gemini_Model = gemini-1.5-flash
Twitter_Bearer = AAAAAAAAAAAAAAAAAAAAAJqSvgEAAAAAuXcETxizwlw8mxnEfz9C8i9IuGg%3DSlcty6YKma8vvWGibf0SWvV5PeCepKz8U8gRen4l6xoE0rPNMr
Twitter_API_key = DRwij46VsorMhs6GkMaNx0Jk8
Twitter_API_Key_Secret = alUVrsng9Z92tEOaTGD6fDLkOzbLt40WBThMbrJhfEsVt1kerz
Twitter_access_Token = 1829802636658561024-9X0fdy5ZxHO1g65K1itWeS7dnSA9EW
Twitter_Access_Token_Secret = kLhydZKnUxCjnCS6zIPjalVaeuQAds54LJ5B65WXfinzg
Client_secret_key = Ka1wuo4eJpkA_Rw_MKQ3gw98NyVckiEubHcZ6FPlXRJKGW6nhx
