applicationUrl = https://x.com/
headless = false
username = Tweak_403
password = xxxxxxxxx
incorrectUsername = 123456789045678
email = xxxxxx@gmail.com
followerusername = Tweak_404
followerpassword = xxxxxxxxx
followeremail = xxxxx@xxx.com
